# Maven

./: pom.xml
myproject-bl/: pom.xml
myproject-bl/src/main/java/maven/: Messages.java  MyLoggerClass.java  MyStatusLogger.java  StatusLogger.java
myproject-bl/src/test/java/maven/: MyLoggerClassTest.java
myproject-bo/: pom.xml
myproject-bo/src/main/java/maven/: MyMainClass.java
myproject-pl/: pom.xml
myproject-pl/src/main/java/maven/: Person.java  RepositoryParser.java
myproject-pl/src/test/java/maven/: RepositoryParserTest.java
