<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>	
	<groupId>com.clouway</groupId>
	<artifactId>myproject</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>myproject</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>myproject-pl</module>
		<module>myproject-bl</module>
		<module>myproject-bo</module>
	</modules>


	
	<build>
		<finalName>mavenproject</finalName> 
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
          				<descriptorRefs>
           					<descriptorRef>project</descriptorRef>
          				</descriptorRefs>
        			</configuration>
				<executions>
          				<execution>
            					<id>examples</id>
            					<phase>package</phase>
           					<goals>
              						<goal>attached</goal>
            					</goals>
          				</execution>
        			</executions>
			</plugin>
		</plugins>
	</build>
</project>
