<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.clouway</groupId>
		<artifactId>myproject</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.clouway</groupId>
	<artifactId>myproject-bl</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>myproject-bl</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>      		
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.clouway</groupId>
			<artifactId>myproject-pl</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>			
	</dependencies>
	<build>
  		<defaultGoal>install</defaultGoal>
  		<directory>${basedir}/target</directory>
  		<finalName>myproject-bl</finalName> 
    		<plugins>
     			<plugin>
        			<artifactId>maven-jar-plugin</artifactId>
        			<version>2.3</version>  
      			</plugin>
		</plugins>
  	</build>
</project>
