<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.clouway</groupId>
		<artifactId>myproject</artifactId>
		<version>1.0</version>		
	</parent>
	<groupId>com.clouway</groupId>
	<artifactId>myproject-bo</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>myproject-bo</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.clouway</groupId>
			<artifactId>myproject-pl</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.clouway</groupId>
			<artifactId>myproject-bl</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>			
	</dependencies>	
	<build>
		<defaultGoal>install</defaultGoal>
		<directory>${basedir}/target</directory>
		<finalName>mavenproject</finalName> 
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
          				<archive>
            					<manifest>
              						<addClasspath>true</addClasspath>
              						<mainClass>maven.MyMainClass</mainClass>
            					</manifest>
          				</archive>
        			</configuration>				
			</plugin>
		</plugins>
	</build>
</project>
